<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACt-jI-woD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-Yp-KbG">
                                <rect key="frame" x="128" y="488" width="159" height="98"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="PkZ-6c-tZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="問読み">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C4Y-ka-wdN" kind="show" id="kNh-ar-bIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-ZJ-Uej">
                                <rect key="frame" x="128" y="594" width="159" height="98"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="1B1-MW-M3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="X4f-eT-FmD" kind="show" id="10J-9g-Etz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-HH-72G">
                                <rect key="frame" x="20" y="198" width="374" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82050187535855312" green="0.92394799659699955" blue="0.81829230235073391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qwf-ZJ-Uej" firstAttribute="top" secondItem="HK8-Yp-KbG" secondAttribute="bottom" constant="8" symbolic="YES" id="7QI-Bv-Ndf"/>
                            <constraint firstItem="XVo-HH-72G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C7V-jg-Ehn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVo-HH-72G" secondAttribute="trailing" constant="20" id="Hab-CO-goJ"/>
                            <constraint firstItem="HK8-Yp-KbG" firstAttribute="top" secondItem="XVo-HH-72G" secondAttribute="bottom" constant="127" id="LV3-V3-ACR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qwf-ZJ-Uej" secondAttribute="bottom" constant="170" id="O1a-Dg-jDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwf-ZJ-Uej" secondAttribute="trailing" constant="127" id="RQs-Cd-Ppv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HK8-Yp-KbG" secondAttribute="trailing" constant="127" id="ffi-Iq-z9c"/>
                            <constraint firstItem="XVo-HH-72G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="gvL-XK-vgg"/>
                            <constraint firstItem="HK8-Yp-KbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="jGh-Ef-z36"/>
                            <constraint firstItem="Qwf-ZJ-Uej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="vEG-4s-wnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ih8-PJ-73E"/>
                    <connections>
                        <outlet property="addButton" destination="Qwf-ZJ-Uej" id="HEq-d1-aoX"/>
                        <outlet property="readingButton" destination="HK8-Yp-KbG" id="7PY-Cf-BXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="88.392857142857139"/>
        </scene>
        <!--問題一覧-->
        <scene sceneID="Qan-xV-aAx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X4f-eT-FmD" customClass="QuestionListViewController" customModule="Quiz_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKZ-PU-KJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-9k-YVR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="Qw2-44-9f3" kind="embed" id="akA-Lx-rPv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-aU-eqF">
                                <rect key="frame" x="314" y="762" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UXA-I4-gq4"/>
                                    <constraint firstAttribute="height" constant="80" id="a4u-SM-7rI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <segue destination="DpJ-zs-u0J" kind="show" id="Vhp-wF-k00"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKS-iK-pD8"/>
                        <color key="backgroundColor" red="0.82050187539999997" green="0.92394799660000004" blue="0.81829230239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2N8-9k-YVR" secondAttribute="bottom" id="4yj-mK-VDt"/>
                            <constraint firstItem="wKS-iK-pD8" firstAttribute="trailing" secondItem="s7u-aU-eqF" secondAttribute="trailing" constant="20" id="84S-WL-jig"/>
                            <constraint firstItem="2N8-9k-YVR" firstAttribute="top" secondItem="wKS-iK-pD8" secondAttribute="top" id="ahE-NM-Dty"/>
                            <constraint firstItem="wKS-iK-pD8" firstAttribute="trailing" secondItem="2N8-9k-YVR" secondAttribute="trailing" id="dER-X6-YLY"/>
                            <constraint firstItem="2N8-9k-YVR" firstAttribute="leading" secondItem="wKS-iK-pD8" secondAttribute="leading" id="vh5-LW-s7O"/>
                            <constraint firstItem="wKS-iK-pD8" firstAttribute="bottom" secondItem="s7u-aU-eqF" secondAttribute="bottom" constant="20" id="zhB-nj-aym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="問題一覧" id="2i9-l5-4GN"/>
                    <connections>
                        <outlet property="addButton" destination="s7u-aU-eqF" id="sEM-GG-oiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF0-k2-j43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="829.6875"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="RFq-Mm-xfB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C4Y-ka-wdN" customClass="QuizViewController" customModule="Quiz_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZD-iM-GNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-FQ-gQh">
                                <rect key="frame" x="20" y="88" width="374" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="488-qK-dsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-Nf-X28">
                                <rect key="frame" x="44" y="600" width="159" height="98"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Ndm-Rd-kqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="分かった">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedNextButton:" destination="C4Y-ka-wdN" eventType="touchUpInside" id="E5X-lm-Bh7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-I2-fUd">
                                <rect key="frame" x="20" y="448" width="374" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="fG5-5L-rI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-41-JYE">
                                <rect key="frame" x="211" y="600" width="159" height="98"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Rqd-WW-aB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="分からない">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedShowAnswerButton:" destination="C4Y-ka-wdN" eventType="touchUpInside" id="qyK-bs-nr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssh-N6-uwA"/>
                        <color key="backgroundColor" red="0.82050187539999997" green="0.92394799660000004" blue="0.81829230239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GfN-I2-fUd" firstAttribute="leading" secondItem="Ssh-N6-uwA" secondAttribute="leading" constant="20" id="5qm-Ab-scA"/>
                            <constraint firstItem="cYO-Nf-X28" firstAttribute="top" secondItem="GfN-I2-fUd" secondAttribute="bottom" constant="71" id="Cah-ug-aWa"/>
                            <constraint firstItem="Ssh-N6-uwA" firstAttribute="trailing" secondItem="EAi-41-JYE" secondAttribute="trailing" constant="44" id="Djm-n8-LNm"/>
                            <constraint firstItem="Ssh-N6-uwA" firstAttribute="bottom" secondItem="EAi-41-JYE" secondAttribute="bottom" constant="164" id="Hnj-Cq-MIp"/>
                            <constraint firstItem="GfN-I2-fUd" firstAttribute="top" secondItem="7jV-FQ-gQh" secondAttribute="bottom" constant="8" symbolic="YES" id="J3R-6F-qnK"/>
                            <constraint firstItem="EAi-41-JYE" firstAttribute="top" secondItem="GfN-I2-fUd" secondAttribute="bottom" constant="71" id="MQz-Md-mbf"/>
                            <constraint firstItem="7jV-FQ-gQh" firstAttribute="leading" secondItem="Ssh-N6-uwA" secondAttribute="leading" constant="20" id="TRk-lp-4LF"/>
                            <constraint firstItem="cYO-Nf-X28" firstAttribute="leading" secondItem="Ssh-N6-uwA" secondAttribute="leading" constant="44" id="UY6-dQ-x3p"/>
                            <constraint firstItem="Ssh-N6-uwA" firstAttribute="bottom" secondItem="cYO-Nf-X28" secondAttribute="bottom" constant="164" id="Ykh-sd-ndv"/>
                            <constraint firstItem="Ssh-N6-uwA" firstAttribute="trailing" secondItem="7jV-FQ-gQh" secondAttribute="trailing" constant="20" id="lXl-6T-LHj"/>
                            <constraint firstItem="Ssh-N6-uwA" firstAttribute="trailing" secondItem="GfN-I2-fUd" secondAttribute="trailing" constant="20" id="n5q-nq-Z41"/>
                            <constraint firstItem="7jV-FQ-gQh" firstAttribute="top" secondItem="Ssh-N6-uwA" secondAttribute="top" id="xeI-oy-OCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdI-YA-WLO"/>
                    <connections>
                        <outlet property="answerLabel" destination="GfN-I2-fUd" id="KfQ-6u-b3f"/>
                        <outlet property="nextButton" destination="cYO-Nf-X28" id="l2k-uF-dlw"/>
                        <outlet property="questionLabel" destination="7jV-FQ-gQh" id="RkW-c9-7vL"/>
                        <outlet property="showAnswerButton" destination="EAi-41-JYE" id="pWT-Av-YRT"/>
                        <segue destination="SDE-gk-qBq" kind="presentation" identifier="toFinishView" id="5b4-up-snj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SF-J7-pZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="LON-El-7wZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ACt-jI-woD" customClass="NavigationViewController" customModule="Quiz_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4M-G3-XEL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82050187539999997" green="0.92394799660000004" blue="0.81829230239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ka-DN-jeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0e-oI-OR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="88.392857142857139"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="d2X-t9-4y8">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Qw2-44-9f3" customClass="ListTableViewController" customModule="Quiz_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BY0-Cj-wCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82050187539999997" green="0.92394799660000004" blue="0.81829230239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizTableViewCell" id="jeO-uY-ELj" customClass="QuizTableViewCell" customModule="Quiz_Reading" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeO-uY-ELj" id="efj-rn-W9D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qw2-44-9f3" id="mxj-Hg-Lhi"/>
                            <outlet property="delegate" destination="Qw2-44-9f3" id="nCy-NN-uBx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="k8i-ca-Nx7" kind="show" identifier="toDetail" id="WeM-PJ-Tov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyA-p3-Biq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1507"/>
        </scene>
        <!--追加-->
        <scene sceneID="Oh2-Cc-FR6">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="DpJ-zs-u0J" customClass="AddContentTableViewController" customModule="Quiz_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C4X-tB-efU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82050187539999997" green="0.92394799660000004" blue="0.81829230239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="問題" id="MzZ-vS-YeH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="vam-gA-oyZ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vam-gA-oyZ" id="aB4-QU-xYT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-EG-Pje">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="263"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0qh-EG-Pje" secondAttribute="bottom" id="3zy-ZV-LhO"/>
                                                <constraint firstAttribute="trailing" secondItem="0qh-EG-Pje" secondAttribute="trailing" constant="20" symbolic="YES" id="OeM-Hi-eWT"/>
                                                <constraint firstItem="0qh-EG-Pje" firstAttribute="top" secondItem="aB4-QU-xYT" secondAttribute="top" id="vjn-3f-C7q"/>
                                                <constraint firstItem="0qh-EG-Pje" firstAttribute="leading" secondItem="aB4-QU-xYT" secondAttribute="leading" constant="20" symbolic="YES" id="w21-a1-CAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="回答" id="F4h-ym-py9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="fzS-8i-mlz">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzS-8i-mlz" id="Uni-iB-R5s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-3z-5Mo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hiE-3z-5Mo" firstAttribute="leading" secondItem="Uni-iB-R5s" secondAttribute="leading" constant="20" id="GZd-bQ-SKf"/>
                                                <constraint firstAttribute="bottom" secondItem="hiE-3z-5Mo" secondAttribute="bottom" id="d8R-Lr-oJr"/>
                                                <constraint firstItem="hiE-3z-5Mo" firstAttribute="top" secondItem="Uni-iB-R5s" secondAttribute="top" id="hnt-9D-Eml"/>
                                                <constraint firstAttribute="trailing" secondItem="hiE-3z-5Mo" secondAttribute="trailing" constant="20" id="tcd-kg-mOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lT8-yt-rOG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="yH9-UW-O4J">
                                        <rect key="frame" x="0.0" y="454" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH9-UW-O4J" id="MOG-Q2-giJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-jF-W0h">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" title="保存">
                                                        <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedSaveButton:" destination="DpJ-zs-u0J" eventType="touchUpInside" id="hoE-t3-qPo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G0r-jF-W0h" firstAttribute="top" secondItem="MOG-Q2-giJ" secondAttribute="top" id="LEa-kp-AZu"/>
                                                <constraint firstAttribute="bottom" secondItem="G0r-jF-W0h" secondAttribute="bottom" id="LN9-Sx-0Db"/>
                                                <constraint firstAttribute="trailing" secondItem="G0r-jF-W0h" secondAttribute="trailing" id="UMs-3W-Rac"/>
                                                <constraint firstItem="G0r-jF-W0h" firstAttribute="leading" secondItem="MOG-Q2-giJ" secondAttribute="leading" id="pxI-SN-myw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DpJ-zs-u0J" id="1Yo-aA-jgw"/>
                            <outlet property="delegate" destination="DpJ-zs-u0J" id="vk6-1A-xTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="追加" id="XBh-oL-hug"/>
                    <connections>
                        <outlet property="answerTextField" destination="hiE-3z-5Mo" id="yDM-yr-X5W"/>
                        <outlet property="questionTextView" destination="0qh-EG-Pje" id="MZn-un-NFb"/>
                        <outlet property="saveButton" destination="G0r-jF-W0h" id="3fb-iE-OTz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9R-Mq-Ju5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1537"/>
        </scene>
        <!--詳細-->
        <scene sceneID="X5W-hC-cKx">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="k8i-ca-Nx7" customClass="QuizDetailViewController" customModule="Quiz_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0xR-RU-x55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82050187539999997" green="0.92394799660000004" blue="0.81829230239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="問題" id="xUV-Hu-oaM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="chP-iU-JbN">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chP-iU-JbN" id="b0b-gb-zuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-ng-WZk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="263"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o76-ng-WZk" firstAttribute="leading" secondItem="b0b-gb-zuZ" secondAttribute="leading" constant="20" symbolic="YES" id="AQO-gX-6LN"/>
                                                <constraint firstAttribute="trailing" secondItem="o76-ng-WZk" secondAttribute="trailing" constant="20" symbolic="YES" id="QL9-Y9-8PH"/>
                                                <constraint firstItem="o76-ng-WZk" firstAttribute="top" secondItem="b0b-gb-zuZ" secondAttribute="top" id="X28-2P-fIO"/>
                                                <constraint firstAttribute="bottom" secondItem="o76-ng-WZk" secondAttribute="bottom" id="fuJ-94-oDE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="回答" id="Gqq-rU-4VW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="EqL-6j-rof">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqL-6j-rof" id="I6Q-Pj-szi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-Cy-ej5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tpL-Cy-ej5" secondAttribute="bottom" id="FdN-GB-3bl"/>
                                                <constraint firstItem="tpL-Cy-ej5" firstAttribute="leading" secondItem="I6Q-Pj-szi" secondAttribute="leading" constant="20" symbolic="YES" id="aJx-CW-Xbf"/>
                                                <constraint firstAttribute="trailing" secondItem="tpL-Cy-ej5" secondAttribute="trailing" constant="20" symbolic="YES" id="psU-iq-fFt"/>
                                                <constraint firstItem="tpL-Cy-ej5" firstAttribute="top" secondItem="I6Q-Pj-szi" secondAttribute="top" id="u1P-aW-tLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8i-ca-Nx7" id="g2A-oN-hxR"/>
                            <outlet property="delegate" destination="k8i-ca-Nx7" id="q8r-0h-GzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="詳細" id="Cm5-zc-7HK"/>
                    <connections>
                        <outlet property="answerLabel" destination="tpL-Cy-ej5" id="Gz7-xy-O2R"/>
                        <outlet property="questionLabel" destination="o76-ng-WZk" id="SD7-vs-2RJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPr-hh-wff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="829.6875"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="ZNz-Pc-qtd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SDE-gk-qBq" customClass="FinishViewController" customModule="Quiz_Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KR-jJ-Fjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-5s-ItO">
                                <rect key="frame" x="128" y="594" width="159" height="98"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="終了">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedFinishButton:" destination="SDE-gk-qBq" eventType="touchUpInside" id="m60-E3-brX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-9c-QYR">
                                <rect key="frame" x="20" y="367" width="374" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Qbd-w9-Eys"/>
                                </constraints>
                                <string key="text">正答率
C/A</string>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINISH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO3-g7-uLc">
                                <rect key="frame" x="20" y="140" width="374" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="OV4-WQ-8Cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJZ-nA-ewK"/>
                        <color key="backgroundColor" red="0.82050187539999997" green="0.92394799660000004" blue="0.81829230239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sgf-5s-ItO" firstAttribute="leading" secondItem="PJZ-nA-ewK" secondAttribute="leading" constant="128" id="075-4M-vKM"/>
                            <constraint firstItem="PJZ-nA-ewK" firstAttribute="trailing" secondItem="sgf-5s-ItO" secondAttribute="trailing" constant="127" id="4Qq-i4-6eg"/>
                            <constraint firstItem="4CN-9c-QYR" firstAttribute="leading" secondItem="PJZ-nA-ewK" secondAttribute="leading" constant="20" id="EBz-eH-DFw"/>
                            <constraint firstItem="PJZ-nA-ewK" firstAttribute="trailing" secondItem="HO3-g7-uLc" secondAttribute="trailing" constant="20" id="Hfl-7W-RWA"/>
                            <constraint firstItem="sgf-5s-ItO" firstAttribute="top" secondItem="4CN-9c-QYR" secondAttribute="bottom" constant="64" id="j2Y-5V-N6b"/>
                            <constraint firstItem="HO3-g7-uLc" firstAttribute="top" secondItem="PJZ-nA-ewK" secondAttribute="top" constant="96" id="jek-Nu-6cT"/>
                            <constraint firstItem="4CN-9c-QYR" firstAttribute="top" secondItem="HO3-g7-uLc" secondAttribute="bottom" constant="64" id="ljl-I5-f1E"/>
                            <constraint firstItem="HO3-g7-uLc" firstAttribute="leading" secondItem="PJZ-nA-ewK" secondAttribute="leading" constant="20" id="n9a-DJ-qd8"/>
                            <constraint firstItem="PJZ-nA-ewK" firstAttribute="trailing" secondItem="4CN-9c-QYR" secondAttribute="trailing" constant="20" id="nrS-Iu-QsW"/>
                            <constraint firstItem="PJZ-nA-ewK" firstAttribute="bottom" secondItem="sgf-5s-ItO" secondAttribute="bottom" constant="170" id="zUU-0f-QTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="sgf-5s-ItO" id="ku4-RK-YZk"/>
                        <outlet property="gradeLabel" destination="4CN-9c-QYR" id="9HX-II-ERV"/>
                        <segue destination="ACt-jI-woD" kind="presentation" identifier="toHomeView" id="wwS-46-bMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9z-zi-NIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
